# sistem__final_proje

./: README.md  build.bat  dependency-reduced-pom.xml  mvnw.cmd  pom.xml  run_client.bat  run_leader.bat  run_member.bat  start_test1.bat  start_test2.bat  test1_instructions.bat  test2_instructions.bat  tolerance.conf
src/main/java/com/distributed/client/: Client.java
src/main/java/com/distributed/common/: ConfigManager.java  MemberInfo.java  ProtocolConstants.java
src/main/java/com/distributed/leader/: LeaderGrpcServer.java  LeaderServer.java  MemberManager.java
src/main/java/com/distributed/member/: DiskManager.java  MemberGrpcServer.java  MemberServer.java
